# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  3_kmp_llvm    conda-forge
_x86_64-microarch-level   4                 2_cascadelake    conda-forge
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
aom                       3.5.0                h27087fc_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
blas                      1.0                         mkl    conda-forge
blosc                     1.21.5               h0f2a231_0    conda-forge
brotli                    1.0.9                h166bdaf_9    conda-forge
brotli-bin                1.0.9                h166bdaf_9    conda-forge
brotli-python             1.0.9           py311ha362b79_9    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
c-blosc2                  2.12.0               hb4ffafa_0    conda-forge
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
cairo                     1.16.0            ha61ee94_1012    conda-forge
certifi                   2025.8.3           pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
cfitsio                   4.2.0                hd9d235c_0    conda-forge
charls                    2.4.2                h59595ed_0    conda-forge
charset-normalizer        3.4.3              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.3           py311hdf67eae_1    conda-forge
cpython                   3.11.13         py311hd8ed1ab_0    conda-forge
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               13.0.39              h59263cc_0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              13.0                          3    nvidia
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
efficientnet-pytorch      0.7.1              pyhd8ed1ab_1    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
expat                     2.7.1                hecca717_0    conda-forge
ffmpeg                    4.4.2           gpl_h8dda1f0_112    conda-forge
fftw                      3.3.10          nompi_hf1063bd_110    conda-forge
filelock                  3.18.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.59.0          py311h3778330_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fsspec                    2025.7.0           pyhd8ed1ab_0    conda-forge
gettext                   0.25.1               h3f43e3d_1    conda-forge
gettext-tools             0.25.1               h3f43e3d_1    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glib                      2.80.2               hf974151_0    conda-forge
glib-tools                2.80.2               hb6ce0ca_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.2.1           py311h0f6cedb_0    conda-forge
gnutls                    3.7.9                hb077bed_0    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
gst-plugins-base          1.22.0               h4243ec0_2    conda-forge
gstreamer                 1.22.0               h25f0c4b_2    conda-forge
gstreamer-orc             0.4.41               h17648ed_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
huggingface_hub           0.31.4             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagecodecs               2023.1.23       py311ha5a3c35_0    conda-forge
imageio                   2.37.0             pyhfb79c49_0    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
imreg_dft                 2.0.0           py311h38be061_1005    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_1    conda-forge
jack                      1.9.22               h11f4161_0    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_2    conda-forge
jxrlib                    1.1                  hd590300_3    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
kiwisolver                1.4.9           py311h724c32c_0    conda-forge
krb5                      1.20.1               h81ceb04_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.15                 hfd0df8a_0    conda-forge
ld_impl_linux-64          2.44                 h1423503_1    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libabseil                 20250127.1      cxx17_hbbce691_0    conda-forge
libaec                    1.1.4                h3f801dc_0    conda-forge
libamd                    3.3.3           haaf9dc3_7100102    conda-forge
libasprintf               0.25.1               h3f43e3d_1    conda-forge
libasprintf-devel         0.25.1               h3f43e3d_1    conda-forge
libavif                   0.11.1               h8182462_2    conda-forge
libblas                   3.9.0            26_linux64_mkl    conda-forge
libbrotlicommon           1.0.9                h166bdaf_9    conda-forge
libbrotlidec              1.0.9                h166bdaf_9    conda-forge
libbrotlienc              1.0.9                h166bdaf_9    conda-forge
libbtf                    2.3.2           h32481e8_7100102    conda-forge
libcamd                   3.3.3           h32481e8_7100102    conda-forge
libcap                    2.67                 he9d0100_0    conda-forge
libcblas                  3.9.0            26_linux64_mkl    conda-forge
libccolamd                3.3.4           h32481e8_7100102    conda-forge
libcholmod                5.3.1           h59ddab4_7100102    conda-forge
libclang                  15.0.7          default_h127d8a8_5    conda-forge
libclang13                15.0.7          default_h5d6823c_5    conda-forge
libcolamd                 3.3.4           h32481e8_7100102    conda-forge
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.15.0.42                     0    nvidia
libcups                   2.3.3                h36d4200_3    conda-forge
libcurand                 10.4.0.35            h50d9014_0    nvidia
libcurl                   8.1.2                h409715c_0    conda-forge
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcxsparse               4.4.1           h32481e8_7100102    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.17                 h0b41bf4_0    conda-forge
libdrm                    2.4.125              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.10               h28343ad_4    conda-forge
libexpat                  2.7.1                hecca717_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    15.1.0               h767d61c_4    conda-forge
libgcc-ng                 15.1.0               h69a702a_4    conda-forge
libgcrypt                 1.11.1               ha770c72_0    conda-forge
libgcrypt-devel           1.11.1               hb9d3cd8_0    conda-forge
libgcrypt-lib             1.11.1               hb9d3cd8_0    conda-forge
libgcrypt-tools           1.11.1               hb9d3cd8_0    conda-forge
libgettextpo              0.25.1               h3f43e3d_1    conda-forge
libgettextpo-devel        0.25.1               h3f43e3d_1    conda-forge
libgfortran               15.1.0               h69a702a_4    conda-forge
libgfortran-ng            15.1.0               h69a702a_4    conda-forge
libgfortran5              15.1.0               hcea5267_4    conda-forge
libglib                   2.80.2               hf974151_0    conda-forge
libgomp                   15.1.0               h767d61c_4    conda-forge
libgpg-error              1.55                 h3f2d84a_0    conda-forge
libhwloc                  2.9.1                hd6dc26d_0    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libidn2                   2.3.8                ha4ef2c3_0    conda-forge
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libklu                    2.3.5           hf24d653_7100102    conda-forge
liblapack                 3.9.0            26_linux64_mkl    conda-forge
libldl                    3.3.2           h32481e8_7100102    conda-forge
libllvm15                 15.0.7               hadd5161_1    conda-forge
libltdl                   2.4.3a               h5888daf_0    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
liblzma-devel             5.8.1                hb9d3cd8_2    conda-forge
libnghttp2                1.58.0               h47da74e_0    conda-forge
libnpp                    12.0.2.50                     0    nvidia
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libparu                   1.0.0           h17147ab_7100102    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     15.3                 hbcd7760_1    conda-forge
libprotobuf               5.29.3               h7460b1f_2    conda-forge
librbio                   4.3.4           h32481e8_7100102    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libspex                   3.2.3           had10066_7100102    conda-forge
libspqr                   4.3.4           h852d39f_7100102    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_4    conda-forge
libstdcxx-ng              15.1.0               h4852527_4    conda-forge
libsuitesparseconfig      7.10.1          h92d6892_7100102    conda-forge
libsystemd0               253                  h8c4010b_1    conda-forge
libtasn1                  4.20.0               hb9d3cd8_0    conda-forge
libtiff                   4.5.0                h6adf6a1_2    conda-forge
libtool                   2.5.4                h5888daf_0    conda-forge
libtorch                  2.5.1           cpu_mkl_hf6ddc5a_117    conda-forge
libudev1                  253                  h0b41bf4_1    conda-forge
libumfpack                6.3.5           heb53515_7100102    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.51.0               hb03c661_1    conda-forge
libva                     2.18.0               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h54a6638_2    conda-forge
libvpx                    1.11.0               h9c3ff4c_3    conda-forge
libwebp                   1.2.4                h1daa5a0_1    conda-forge
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.5.0                h79f4944_1    conda-forge
libxml2                   2.10.3               hca2bb57_4    conda-forge
libxslt                   1.1.37               h873f0b0_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
lightning-utilities       0.15.2             pyhd8ed1ab_0    conda-forge
llvm-openmp               20.1.8               h4922eb0_1    conda-forge
lxml                      4.9.2           py311h14a6109_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
markupsafe                3.0.2           py311h2dc5d0c_1    conda-forge
matplotlib                3.9.1           py311h38be061_1    conda-forge
matplotlib-base           3.9.1           py311h74b4f7c_2    conda-forge
metis                     5.1.0             hd0bcaf9_1007    conda-forge
mkl                       2024.2.2            ha770c72_17    conda-forge
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.9               hc50e24c_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
munch                     4.0.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
mysql-common              8.0.33               hf1915f5_6    conda-forge
mysql-libs                8.0.33               hca2cd23_6    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nettle                    3.9.1                h7ab15ed_0    conda-forge
networkx                  3.5                pyhe01879c_0    conda-forge
nspr                      4.37                 h29cc59b_0    conda-forge
nss                       3.100                hca3bf56_0    conda-forge
numpy                     1.26.4          py311h64a7726_0    conda-forge
ocl-icd                   2.3.3                hb9d3cd8_0    conda-forge
opencl-headers            2025.06.13           h5888daf_0    conda-forge
openh264                  2.3.1                hcb278e6_2    conda-forge
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openssl                   3.1.8                h7b32b05_0    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pcre2                     10.43                hcad00b1_0    conda-forge
pillow                    9.4.0           py311h50def17_1    conda-forge
pip                       25.2               pyh8b19718_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
pluggy                    1.6.0              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
pretrainedmodels          0.7.4              pyhd8ed1ab_2    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pulseaudio                16.1                 hcb278e6_3    conda-forge
pulseaudio-client         16.1                 h5195f5e_3    conda-forge
pulseaudio-daemon         16.1                 ha8d29e2_3    conda-forge
pybind11                  3.0.0              pyh9380348_1    conda-forge
pybind11-global           3.0.0              pyhf748d72_1    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhe01879c_2    conda-forge
pyqt                      5.15.9          py311hf0fb5b6_5    conda-forge
pyqt5-sip                 12.12.2         py311hb755f60_5    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pytest                    8.4.1              pyhd8ed1ab_0    conda-forge
python                    3.11.6          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python_abi                3.11                    8_cp311    conda-forge
pytorch                   2.5.1           cpu_mkl_py311_he84fd7d_117    conda-forge
pytorch-cuda              12.1                 ha16c6d3_6    pytorch
pytorch-lightning         2.5.2              pyh2a12c56_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
pywavelets                1.9.0           py311h0372a8f_0    conda-forge
pyyaml                    6.0.2           py311h2dc5d0c_2    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt-main                   5.15.8               h5d23da1_6    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
requests                  2.32.4             pyhd8ed1ab_0    conda-forge
safetensors               0.6.2           py311hc8fb587_0    conda-forge
scikit-image              0.25.0          py311h7db5c69_0    conda-forge
scikit-sparse             0.4.16          py311hb2bf16f_1    conda-forge
scipy                     1.16.1          py311h33d6a90_0    conda-forge
segmentation-models-pytorch 0.5.0              pyh2a12c56_0    conda-forge
setuptools                75.8.2             pyhff2d567_0    conda-forge
sip                       6.7.12          py311hb755f60_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sleef                     3.8                  h1b44611_0    conda-forge
snappy                    1.1.10               hdb0a2a9_1    conda-forge
suitesparse               7.10.1          ha0f6916_7100102    conda-forge
svt-av1                   1.4.1                hcb278e6_0    conda-forge
sympy                     1.14.0           pyh2585a3b_105    conda-forge
tbb                       2021.9.0             hf52228f_0    conda-forge
theseus-ai                0.2.2           cpu_py311ha0de426_1    conda-forge
tifffile                  2023.8.12          pyhd8ed1ab_0    conda-forge
timm                      1.0.19             pyhe01879c_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhe01879c_2    conda-forge
torchaudio                2.5.1               py311_cu121    pytorch
torchkin                  0.1.1              pyhd8ed1ab_1    conda-forge
torchlie                  0.1.0              pyhd8ed1ab_1    conda-forge
torchmetrics              1.8.1              pyhd8ed1ab_0    conda-forge
torchtriton               3.1.0                     py311    pytorch
torchvision               0.20.1              py311_cu121    pytorch
tornado                   6.5.2           py311h49ec1c0_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
typing-extensions         4.14.1               h4440ef1_0    conda-forge
typing_extensions         4.14.1             pyhe01879c_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
unicodedata2              16.0.0          py311h9ecbd09_0    conda-forge
urdfdom-py                1.2.1           py311h38be061_5    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                h516909a_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h516909a_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h516909a_0    conda-forge
xkeyboard-config          2.38                 h0b41bf4_0    conda-forge
xorg-fixesproto           5.0               hb9d3cd8_1003    conda-forge
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            hb9d3cd8_1003    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xproto               7.0.31            hb9d3cd8_1008    conda-forge
xz                        5.8.1                hbcc6ac9_2    conda-forge
xz-gpl-tools              5.8.1                hbcc6ac9_2    conda-forge
xz-tools                  5.8.1                hb9d3cd8_2    conda-forge
yaml                      0.2.5                h280c20c_3    conda-forge
zfp                       1.0.1                h5888daf_2    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.0.7                h0b41bf4_0    conda-forge
zstandard                 0.23.0          py311h9ecbd09_2    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge